<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/overViewFragment">

    <fragment
        android:id="@+id/overViewFragment"
        android:name="com.example.movieapp.overview.OverViewFragment"
        tools:layout="@layout/fragment_over_view"
        android:label="OverViewFragment" >
        <action
            android:id="@+id/action_overViewFragment_to_movieDetailFragment2"
            app:destination="@id/movieDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment2"
        android:name="com.example.movieapp.detail.MovieDetailFragment"
        android:label="Details">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

</navigation>