<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/overViewFragment">

    <fragment
        android:id="@+id/overViewFragment"
        android:name="com.example.movieapp.overview.OverViewFragment"
        tools:layout="@layout/fragment_over_view"
        android:label="OverViewFragment" />
</navigation>