<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="detailViewModel"
            type="com.example.movieapp.detail.MovieDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        tools:context=".detail.MovieDetailFragment">

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@color/gri"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_detailPhoto" />

        <ImageView
            android:id="@+id/img_detailPhoto"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@color/gri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@+id/img_detailPhoto" />

        <ImageView
            android:id="@+id/img_detailVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider2"
            app:srcCompat="@drawable/ic_baseline_star_24" />

        <TextView
            android:id="@+id/tv_detailVote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"
            android:layout_marginEnd="12dp"
            android:text="@{String.valueOf(detailViewModel.moviesDetail.voteAverage)}"
            app:layout_constraintBottom_toBottomOf="@+id/img_detailVote"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toEndOf="@+id/img_detailVote"
            app:layout_constraintTop_toTopOf="@+id/img_detailVote" />

        <ImageView
            android:id="@+id/img_detailStudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="@+id/divider2"
            app:srcCompat="@drawable/ic_building" />

        <TextView
            android:id="@+id/tv_detailStudio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:text="@{detailViewModel.moviesDetail.productionCompanies.get(0).name}"
            app:layout_constraintBottom_toBottomOf="@+id/divider2"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toEndOf="@+id/img_detailStudio"
            app:layout_constraintTop_toTopOf="@+id/divider2" />

        <ImageView
            android:id="@+id/img_detailLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/divider"
            app:srcCompat="@drawable/ic_language" />

        <TextView
            android:id="@+id/tv_detailLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:text="@{detailViewModel.moviesDetail.spokenLanguages.get(0).name}"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_detailLanguage"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <TextView
            android:id="@+id/tv_detailOverView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{detailViewModel.moviesDetail.overview}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>